name: Deploy to Web

on:
  push:
    branches:
      - deploy

jobs:
  test-and-build:
    name: Build Application
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'

      - name: NextJS Cache
        id: build-cache
        uses: actions/cache@v3
        with:
          path: |
            ~/.npm
            ${{ github.workspace }}/.next/cache
          key: ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('**.[jt]s', '**.[jt]sx') }}
          restore-keys: |
            ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-

      - name: Install NPM Dependencies
        if: steps.build-cache.outputs.cache-hit != 'true'
        run: npm ci

      - name: NPM Tests
        run: NODE_ENV=test npm run test:ci

      - name: NPM Build
        run: npm run build

  deploy:
    runs-on: ubuntu-latest
    needs: [build-and--test]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_REGISTRY_KEY }}

      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: cd web && npm install

      - name: Build Frontend
        run: |
          cd web
          CI=false npm run build
          cp -a ./build/. ../app/src/main/resources/static/

      - name: Build Backend Image
        run: |
          cd app
          ./gradlew bootBuildImage --no-daemon --imageName dev.dowell/flashchords

      - name: Tag Image
        run: |
          docker tag dev.dowell/flashchords registry.digitalocean.com/dowell/flashchords:${{github.run_id}}
          docker tag dev.dowell/flashchords registry.digitalocean.com/dowell/flashchords:latest

      - name: Push to Registry
        run: |
          doctl registry login --expiry-seconds 600
          docker push registry.digitalocean.com/dowell/flashchords:latest

      - name: Create Deployment
        run: doctl apps create-deployment $APP_ID
        env:
          APP_ID: ${{ secrets.DIGITALOCEAN_APP_ID }}
