name: Deploy to Web
on:
  push:
    branches:
      - deploy
jobs:
  Test-Frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: cd web && npm install

      - name: Test Frontend
        run: |
          cd web
          npm test

  Test-Backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
          cache: 'gradle'

      - name: Test Backend
        run: |
          cd app
          ./gradlew test --no-daemon


  Build-Image-And-Deploy:
    runs-on: ubuntu-latest
    needs:
      - Test-Backend
      - Test-Frontend
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_REGISTRY_KEY }}

      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: cd web && npm install

      - name: Build Frontend
        run: |
          cd web
          CI=false npm run build
          cp -a ./build/. ../app/src/main/resources/static/

      - name: Build Backend Image
        run: |
          cd app
          ./gradlew bootBuildImage --no-daemon --imageName dev.dowell/flashchords

      - name: Tag Image
        run: |
          docker tag dev.dowell/flashchords ${{secrets.CONTAINER_REPO}}:${{github.run_id}}
          docker tag dev.dowell/flashchords ${{secrets.CONTAINER_REPO}}:latest

      - name: Push to Registry
        run: |
          doctl registry login --expiry-seconds 600
          docker push registry.digitalocean.com/dowell:latest
